C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0X37E1F900|0X1C75286
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0X37E1F900|0X1C75286
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0X37E1F900|0X1C75286
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll
0X37E1F900|0X1C75286
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.XML.dll
0X37E1F900|0X1C75286
C:\Documents and Settings\Administrator\Desktop\Microsoft.ApplicationBlocks.Data.dll
0XC2CF1300|0X1D2E136
